<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    body{
        background-color: cornflowerblue;
    }

    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30px;
        font-weight: bold;
    }

    .label{

        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-style: italic;

    }

    .input{

        border-radius: 15px;
        width: 200px;
        box-shadow: 5px 5px black;
    }

    .button{

        width: 150px;
        border-radius: 15px;
        box-shadow: 5px 5px black;
    }



</style>


<body>

    <h1>Cadastro de Jogador</h1>
    <br>

    <form onsubmit="mostrarNickname()">
        <label class="label" for="">Nome :</label>
        <br>
        <input class="input" id="nome" placeholder="Insira seu Nome" type="text">
        <br><br>

        <label class="label" for="">Nickname :</label>
        <br>
        <input class="input" id="nickname" placeholder="Insira seu Nickname" type="text">
        <br><br>

        <p>Olá,<strong id="mostrar-nickname">??</strong></p>
        <br>

        <button class="button" type="submit">Run</button>

    </form>

    <script src="./scripts/funoes.js"></script>
</body>
</html>