is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapi.event_
build_property.RootNamespace = webapi.event_
build_property.ProjectDir = C:\Users\47423489824\Desktop\3_DEV_TD\SPRINT-2-API\Application Programming Interface (API)\Event+\webapi.event+\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\47423489824\Desktop\3_DEV_TD\SPRINT-2-API\Application Programming Interface (API)\Event+\webapi.event+
build_property._RazorSourceGeneratorDebug = 
